<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Title Here</title>
    <link rel="stylesheet" href="path/to/your/css/styles.css">
</head>
<body>
    <header>
        <h1>MAIN PAGE</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="http://127.0.0.1:8080/unload/get_xlsx">Download Rooms Data</a></li>
                <li><a href="http://127.0.0.1:8080/registration">Registration</a></li>
            </ul>
        </nav>
    </header>
    <footer>

        <p>&copy; TEST WEBSITE-PAGE 4 PROJECT 1725</p>
    </footer>
    <script src="path/to/your/js/scripts.js"></script>
</body>
</html>


